# Magnifier-2

./: Magnifier 2.sln
Magnifier 2/: Dockerfile  Magnifier 2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Magnifier 2/Attributes/: RequireAuthAttribute.cs
Magnifier 2/Controllers/: AuthController.cs  CommentsController.cs  ReactionsController.cs  ScratchController.cs  StarsController.cs  UsersController.cs
Magnifier 2/Models/: Magnifier2Settings.cs
Magnifier 2/Properties/: launchSettings.json
Magnifier 2/Services/: AuthCodeService.cs  ReactionService.cs  SessionService.cs  UserService.cs
Migrator/: Migrator.csproj  Program.cs
Migrator/Legacy/: Comment.cs  ScratchComment.cs  ScratchCommentAuthor.cs  User.cs  UserReaction.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Models/MongoDB/: AuthCode.cs  Reaction.cs  Session.cs  User.cs
Shared/Models/Universal/: Author.cs  Comment.cs  Constants.cs  EmojiData.cs  Project.cs  Reaction.cs  ScratchUser.cs  Settings.cs  Studio.cs  User.cs  UserClaimsPrincipal.cs
