<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f768c4fa-8f3b-455d-ba39-57cf6cfaabbf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MongoDB\AuthCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MongoDB\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MongoDB\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\EmojiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MongoDB\Reaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Reaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\ScratchUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universal\UserClaimsPrincipal.cs" />
  </ItemGroup>
</Project>